<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	    <meta charset="UTF-8">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .container {
        margin: auto;
        max-width: 600px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px #ccc;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
      }

      input[type="text"], input[type="tel"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        background-color: #f2f2f2;
        font-size: 16px;
        color: #333;
      }

      label {
        font-size: 16px;
        color: #333;
        margin-bottom: 10px;
        display: block;
      }

      button[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 15px;
        font-size: 16px;
        cursor: pointer;
        width: 100%;
      }

      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
</head>
<body>
	<div class="container">
		<h1>Sign Up</h1>
		<form action="customerSignup.php" method="post">
			<label for="fname">First Name:</label>
			<input type="text" id="fname" name="fname"><br><br>
			<label for="lname">Last Name:</label>
			<input type="text" id="lname" name="lname"><br><br>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email"><br><br>
			<label for="phone">Phone Number:</label>
			<input type="tel" id="phone" name="phone" placeholder="123-456-7890" required><br><br>
			<label for="address">Street Address:</label>
			<input type="text" id="address" name="address" required><br><br>
			<label for="city">City:</label>
			<input type="text" id="city" name="city" required><br><br>
			<label for="postal">Postal Code:</label>
			<input type="text" id="postal" name="postal" required><br><br>
			<input type="submit" value="Submit">
		</form>
	<div class="container">
</body>
</html>